🚀 Домашнє завдання:
Завдання 1.

Необхідно реалізувати наступний функціонал як на відео color, а саме:

при першому наведенні мишки на блок колір фону має ставати червоний
при відведенні мишки блок має ставати знову фіолетовий
при другому наведенні – блок стає жовтим
при третьому – зеленим
при наступному наведенні все починається спочатку: червоний, жовтий, зелений
так має відбуватися безкінечно по колу
------------------------------------------------------------------------------------------

Завдання 2.

Необхідно реалізувати наступний функціонал як на відео secret, а саме:

по замовчуванню блок має певний стиль і наступний текст: “У мене є секрет!”
при наведенні на блок його стиль змінюєть і текст стає наступним: “Хочеш знати який”
при натисканні і утриманні клавіші мишки знову по блоку стиль змінюється і текст стає наступним: “А я тобі не скажу”
при відпусканні клавіші мишки стиль і текст знову стає “Хочеш знати який”
при відведенні мишки стиль стає як базовий і текст “У мене є секрет!”
------------------------------------------------------------------------------------------

Завдання 3.

Необхідно реалізувати наступний функціонал як на відео images, а саме:

на сторінці знаходяться три пустих блоки div.
при кліку на блок виводить функція prompt() в яку ми вводи url адресу зображення
це зображення стає фоном для цього конкретного блоку
------------------------------------------------------------------------------------------

Завдання 4.

Необхідно реалізувати наступний функціонал як на відео text, а саме:

на сторінці знаходиться список ol з 6ма кольорами, написаними англійською мовою.
потрібно щоб в при кліку на поточний пункт замалювався тим кольором, який в ньому записаний.
постарайтесь зробити даний функціонал використовуючи тільки одну функцію
------------------------------------------------------------------------------------------