<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
    }
   .wrapper {
    width: 500px;
    margin: 0 auto;
    background-color: lightgray;
    border-radius: 5px;
    
   }
   .keyboard {
    padding-top: 2px;
    margin: 2px;
    margin-top: 0;
   }
   .text {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    /* min-height: 100px;  */
    overflow:auto; /**/
    
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 0;
    resize: none;
    outline: none;
    word-wrap: break-word;

   }
   .row {
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    
   }
   .row button {
    flex-grow: 1;
    margin: 2px;
    background-color: white;
    color: gray;
    border: 0;
    border-radius: 5px;
    padding: 6px 10px;
    
   }
   .row-5 button {
    width: 100%;
    padding: 15px 0;
   }

   .row .active {
    background-color: gray;
    color: white;
   }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="keyboard">
      <div class="text"></div>
      <div class="row row-1">
        <button class="key">`</button>
        <button class="key">1</button>
        <button class="key">2</button>
        <button class="key">3</button>
        <button class="key">4</button>
        <button class="key">5</button>
        <button class="key">6</button>
        <button class="key">7</button>
        <button class="key">8</button>
        <button class="key">9</button>
        <button class="key">0</button>
        <button class="key">-</button>
        <button class="key">=</button>
        <button class="key key_backspace">Backspace</button>
      </div>
      <div class="row row-2">
        <button class="key key_tab">Tab</button>
        <button class="key">q</button>
        <button class="key">w</button>
        <button class="key">e</button>
        <button class="key">r</button>
        <button class="key">t</button>
        <button class="key">y</button>
        <button class="key">u</button>
        <button class="key">i</button>
        <button class="key">o</button>
        <button class="key">p</button>
        <button class="key">[</button>
        <button class="key">]</button>
        <button class="key">\</button>
      </div>
      <div class="row row-3">
        <button class="key key_caps">CapsLock</button>
        <button class="key">a</button>
        <button class="key">s</button>
        <button class="key">d</button>
        <button class="key">f</button>
        <button class="key">g</button>
        <button class="key">h</button>
        <button class="key">j</button>
        <button class="key">k</button>
        <button class="key">l</button>
        <button class="key">;</button>
        <button class="key">'</button>
        <button class="key key_enter">Enter</button>
      </div>
      <div class="row row-4">
        <button class="key key_shiftLeft">Shift</button>
        <button class="key">z</button>
        <button class="key">x</button>
        <button class="key">c</button>
        <button class="key">v</button>
        <button class="key">b</button>
        <button class="key">n</button>
        <button class="key">m</button>
        <button class="key">,</button>
        <button class="key">.</button>
        <button class="key">/</button>
        <button class="key key_shiftRight">Shift</button>
      </div>
      <div class="row row-5">
        <button class="key key_space"> </button>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>